Mon Apr 16 14:48:05 2018
{"currency": "RVN", "unsold": 1.5091607188625, "balance": 0.00000000, "unpaid": 1.50916072, "paid24h": 1.86545863, "total": 3.37461935}
Mon Apr 16 14:51:52 2018
{"currency": "RVN", "unsold": 1.5091607188625, "balance": 0.00000000, "unpaid": 1.50916072, "paid24h": 1.86545863, "total": 3.37461935}
Mon Apr 16 14:52:20 2018
{"currency": "RVN", "unsold": 1.5091607188625, "balance": 0.00000000, "unpaid": 1.50916072, "paid24h": 1.86545863, "total": 3.37461935}
Mon Apr 16 14:53:47 2018
{"currency": "RVN", "unsold": 1.5091607188625, "balance": 0.00000000, "unpaid": 1.50916072, "paid24h": 1.86545863, "total": 3.37461935}
Mon Apr 16 15:53:47 2018
{"currency": "RVN", "unsold": 3.9174787067694, "balance": 0.00000000, "unpaid": 3.91747871, "paid24h": 1.86545863, "total": 5.78293734}
Mon Apr 16 16:53:48 2018
{"currency": "RVN", "unsold": 3.2221591521557, "balance": 0.80923185, "unpaid": 4.03139100, "paid24h": 1.17816844, "total": 5.20955944}
Mon Apr 16 17:53:48 2018
{"currency": "RVN", "unsold": 4.3602459508123, "balance": 0.00000000, "unpaid": 4.36024595, "paid24h": 3.09063384, "total": 7.45087979}
Mon Apr 16 18:53:48 2018
{"currency": "RVN", "unsold": 4.5651202904539, "balance": 0.00000000, "unpaid": 4.56512029, "paid24h": 4.73131987, "total": 9.29644016}
Mon Apr 16 19:53:48 2018
{"currency": "RVN", "unsold": 3.3726078526601, "balance": 0.00000000, "unpaid": 3.37260785, "paid24h": 6.53202893, "total": 9.90463678}
Mon Apr 16 20:53:49 2018
{"currency": "RVN", "unsold": 1.4532749586153, "balance": 0.00000000, "unpaid": 1.45327496, "paid24h": 8.45136182, "total": 9.90463678}
Wed Apr 18 10:53:36 2018
{"currency": "RVN", "unsold": 5.0612031931686, "balance": 0.91549188, "unpaid": 5.97669507, "paid24h": 42.84896333, "total": 48.82565840}
Wed Apr 18 10:56:02 2018
{"currency": "RVN", "unsold": 5.0612031931686, "balance": 0.91549188, "unpaid": 5.97669507, "paid24h": 42.84896333, "total": 48.82565840}
Wed Apr 18 10:56:17 2018
{"currency": "RVN", "unsold": 5.0612031931686, "balance": 0.91549188, "unpaid": 5.97669507, "paid24h": 42.84896333, "total": 48.82565840}
Wed Apr 18 10:56:28 2018
{"currency": "RVN", "unsold": 5.0612031931686, "balance": 0.91549188, "unpaid": 5.97669507, "paid24h": 42.84896333, "total": 48.82565840}
Fri Apr 20 11:09:11 2018
{"currency": "RVN", "unsold": 0, "balance": 0.00000000, "unpaid": 0.00000000, "paid24h": 6.68879948, "total": 6.68879948}
Mon Apr 23 11:25:00 2018
{"currency": "RVN", "unsold": 0, "balance": 0.00000000, "unpaid": 0.00000000, "paid24h": 22.92511503, "total": 22.92511503}
